{
  "tasks": {
    "start": "deno run --allow-net --allow-read=/app,/run/secrets --allow-write=/app/secrets --allow-env main.ts daemon",
    "test": "deno test --allow-all",
    "lint": "deno lint",
    "check": "deno check main.ts",
    "fmt": "deno fmt"
  },
  "imports": {
    "@std/encoding/base64": "jsr:@std/encoding@^1.0.10/base64",
    "@std/encoding/hex": "jsr:@std/encoding@^1.0.10/hex",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/datetime": "jsr:@std/datetime@^0.225.7",
    "@std/testing/asserts": "jsr:@std/assert@^1.0.18",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.17/bdd",
    "@std/testing/mock": "jsr:@std/testing@^1.0.17/mock",
    "@opentelemetry/api": "npm:@opentelemetry/api@1.9.0",
    "@opentelemetry/api-logs": "npm:@opentelemetry/api-logs@0.211.0",
    "@opentelemetry/sdk-logs": "npm:@opentelemetry/sdk-logs@0.211.0",
    "@opentelemetry/exporter-logs-otlp-http": "npm:@opentelemetry/exporter-logs-otlp-http@0.211.0",
    "@opentelemetry/resources": "npm:@opentelemetry/resources@2.5.0",
    "@opentelemetry/semantic-conventions": "npm:@opentelemetry/semantic-conventions@1.39.0"
  }
}
