{
  "imports": {
    "@std/encoding/base64": "https://deno.land/std@0.224.0/encoding/base64.ts",
    "@std/encoding/hex": "https://deno.land/std@0.224.0/encoding/hex.ts",
    "@std/log": "https://deno.land/std@0.224.0/log/mod.ts",
    "@std/datetime": "jsr:@std/datetime@^0.225.7",
    "@std/testing/asserts": "https://deno.land/std@0.224.0/testing/asserts.ts",
    "@opentelemetry/api": "npm:@opentelemetry/api@1.9.0",
    "@opentelemetry/api-logs": "npm:@opentelemetry/api-logs@0.211.0",
    "@opentelemetry/sdk-logs": "npm:@opentelemetry/sdk-logs@0.211.0",
    "@opentelemetry/exporter-logs-otlp-http": "npm:@opentelemetry/exporter-logs-otlp-http@0.211.0",
    "@opentelemetry/resources": "npm:@opentelemetry/resources@2.5.0",
    "@opentelemetry/semantic-conventions": "npm:@opentelemetry/semantic-conventions@1.39.0"
  }
}